<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secuirty agency app</title>
      <!-- animation css  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- bootstrap css  -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- custom css  -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- responsive css  -->
    <link rel="stylesheet" href="/css/responsive.css">
</head>
<body>
    
<header>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-lg">
          <a class="navbar-brand" href="#">
         <img src="/img/logo.png" class="img-fluid" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <img src="/img/bar.png" alt="">
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
             
             
            </ul>
        
          </div>
        </div>
      </nav>


<section id="hero_section">
    <div class="container-lg">
      <div class="hero_container-wrapper">
       
           <div class="header_title" data-aos="fade-up">
            <h1>Secuirty</h1>
            <h2>for the desital world</h2>
           </div>
    
       
            <form class="row g-3 top_email_field" data-aos="fade-up">
              
                <div class="col-auto">
                  <label for="inputPassword2" class="visually-hidden">Password</label>
                  <input type="email" class="form-control email" id="inputPassword2" placeholder="Email*">
                </div>
                <div class="col-auto">
                  <button type="submit" class="btn btn-light">get started</button>
                </div>
              </form>
      </div>
      <div class="hero_mobile_screen" data-aos="fade-up">
        <img src="/img/mobile-screen.png" class="img-fluid" alt="">
      </div>
        
    </div>
</section>

</header>


<main>
    <section id="our_word">
        <div class="container-lg">
            <div class="row">
                <div class="col-12 our_word_wrap" data-aos="fade-up">
 <span></span>
                    <h2>
                        choose peace of mind, know-
                         <br>
                        ing you're in sage hands...

                    </h2>


                </div>
            </div>
        </div>
    </section>

<section id="full_tranasparency">
  <div class="container-lg">
    <div class="row tranasparency_main_wrapper">
      <div class="col-lg-6 tranasparency_desc" data-aos="fade-up">
       <div class="tranasparency_desc_wrap">
        <span class="header_line"></span>
        <h1>Full Tranasparency</h1>
        <p>
         <strong>MOBILE PATROLS</strong> over where your
guards are and what they are doing.
Fully vetted and the best in the industry
        </p>
        <a href="#" class="btn btn-outline-secondary">Learn More</a>

       </div>
      </div>
      <div class="col-lg-6 tranasparency_img">
        <img src="/img/tranasparency.png" class="img-fluid" alt="" data-aos="fade-up">
      </div>
    </div>
  </div>
</section>


<section id="peach_of_mind">
  <div class="peach_of_mind_main_wrapper container-lg">
    <div class="row peach_of_mind_main_wrapper">
      <div class="col-lg-7 peach_of_mind_img" data-aos="fade-up">
        <img src="/img/peach-of-mind.png" class="img-fluid" alt="">
      </div>
      <div class="col-lg-5 peach_of_mind_desc">
       <div class="peace_of_mind_desc_wrap" data-aos="fade-up">
        <span class="header_line"></span>
        <h1>peach of mind</h1>
        <p> <strong>REAL-TIME reporting</strong> with a complete
          overview of your business at the touch
          of a button</p>
          <a href="#" class="btn btn-light">learn more</a>
       </div>
      </div>
    </div>
  </div>
</section>


</main>



<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
 
    easing: 'ease-in',
    duration: 1000
  });
</script>
<!-- bootstrap js  -->
<script src="/js/bootstrap.bundle.min.js"></script>
<!-- custom js  -->
<script src="/js/main.js"></script>

</body>
</html>